{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@utils/*": ["./src/utils/*"],
      "@database/*": ["./src/database/*"],
      "@config/*": ["./config/*"],
      "@test-data/*": ["./test-data/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "config/**/*.ts",
    "playwright.config.ts"
  ]
}